<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="时间复杂度分析,大O算法," />










<meta name="description" content="我们知道，代码是一行一行运行的。那么运行每一行代码的时间基本保持一致，我们可以把运行一行代码的时间称为单位时间（unitTime）。那么下面的代码耗费的时间为 (3n+1) * unitTime1234567public int fun(int n)&amp;#123;       int sum = 0;       for (int i = 1; i&amp;lt;=n; i++)&amp;#123;">
<meta name="keywords" content="时间复杂度分析,大O算法">
<meta property="og:type" content="article">
<meta property="og:title" content="复杂度分析">
<meta property="og:url" content="http://www.lmcpf.com/2018/09/28/复杂度分析/index.html">
<meta property="og:site_name" content="CaoPengFei&#39;s blog">
<meta property="og:description" content="我们知道，代码是一行一行运行的。那么运行每一行代码的时间基本保持一致，我们可以把运行一行代码的时间称为单位时间（unitTime）。那么下面的代码耗费的时间为 (3n+1) * unitTime1234567public int fun(int n)&amp;#123;       int sum = 0;       for (int i = 1; i&amp;lt;=n; i++)&amp;#123;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-28T03:13:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="复杂度分析">
<meta name="twitter:description" content="我们知道，代码是一行一行运行的。那么运行每一行代码的时间基本保持一致，我们可以把运行一行代码的时间称为单位时间（unitTime）。那么下面的代码耗费的时间为 (3n+1) * unitTime1234567public int fun(int n)&amp;#123;       int sum = 0;       for (int i = 1; i&amp;lt;=n; i++)&amp;#123;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lmcpf.com/2018/09/28/复杂度分析/"/>





  <title>复杂度分析 | CaoPengFei's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CaoPengFei's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前车之鉴，后车之师。分享是一种乐趣！！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.lmcpf.com/2018/09/28/复杂度分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CaoPengFei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CaoPengFei's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">复杂度分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-28T09:32:52+08:00">
                2018-09-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构与算法/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/09/28/复杂度分析/" class="leancloud_visitors" data-flag-title="复杂度分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们知道，代码是一行一行运行的。那么运行每一行代码的时间基本保持一致，我们可以把运行一行代码的时间称为单位时间（unitTime）。<br>那么下面的代码耗费的时间为 <strong>(3n+1) * unitTime</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public int fun(int n)&#123;</span><br><span class="line">       int sum = 0;</span><br><span class="line">       for (int i = 1; i&lt;=n; i++)&#123;</span><br><span class="line">           sum += i;</span><br><span class="line">       &#125;</span><br><span class="line">       return sum;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p><em>定义 sum变量并赋值为0 占用一个单位时间，for循环中判断i&lt;=n要判断n次；i++要执行n次；sum+=i 要执行n次。所有的时间加在一起为3n+1</em><br>虽然我们不知道unitTime的大小是多少，但是我们知道，运行该代码的时间和执行代码的次数成正比。换成公式就可以表示为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">T(n) = O(f(n))</span><br></pre></td></tr></table></figure></p>
<p>O表示为时间t和代码执行的次数f(n)成正比。上面的代码的公式可以写为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">T(n) = O(3*n+1)</span><br></pre></td></tr></table></figure></p>
<p>大O表示法，是粗略的计算代码的运行时间，当n足够大时，他前面的系数以及后面的常数对于时间的整体效果影响不大，所以上面的时间又可以简写为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">T(n) = O(n)</span><br></pre></td></tr></table></figure></p>
<p>O(n)表示的不是精确的时间，也叫做渐进式时间，我们一般直接把他成为时间复杂度。常见的时间复杂度的公式有O(1),O(logn),O(n),O(nlogn),O(n^2)。常见的算法的时间复杂度，最终整合都为以上几种情况。<br><strong>O(1)</strong>：指的是代码的行数中不出现循环或者递归的情况，即使代码有100行1000行，复杂度都记为O(1)<br><strong>O(logn)</strong>：指的是代码的执行次数与n的底数有关。比如以下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public void fun(int n)&#123;</span><br><span class="line">        int sum = 0;</span><br><span class="line">        for (int i=1; i&lt;n; i*=2)&#123;</span><br><span class="line">            sum += i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p><em>假设n=8,那么代码执行的循环次数为3次 也就是log以2为底8的对数，如果把2换成3那就是log以3为底，8的对数，所以大O将所有的底数不考虑，只考虑对数n的值</em><br><strong>O(n)</strong>：就比如求100的累加和，就是n的对数。<br><strong>O(nlogn)</strong>：就是两层循环的嵌套，其中一层的复杂度为O(logn)，另外一层的复杂度为O(n)，最终整个代码的复杂度就是O(nlogn)；<br><strong>O(n^2)</strong>：就是两层循环的嵌套，其中一层的复杂度为O(n)，另外一层的复杂度为O(n)，最终整个代码的复杂度就是O(n^2)；</p>
<hr>
<p>总结：实际上大O的复杂度满足乘法分配，如果一个代码块中出现多个O(n)最终的复杂度都可以写为O(n)，但是如果多个复杂度中的次数不一致，就不能合并只能为O(n)+O(m)。因为不确定到底是n大还是m大所以不能合并。而乘法都可以直接合并。<br>通过大O的写法，可以看出代码的执行效果，一般情况下，O(1)&gt;O(logn)&gt;O(n)&gt;O(nlogn)&gt;O（n^2）。<br>他们的曲线图如下：</p>
<p><em>当然，以上的算法时间复杂度并不精准你，还需要进行性能测试，因为系数确实会影响运行结果，但是我们大O算法，可以让人使用肉眼均能分别出运行效率</em></p>
<hr>
<p>以上为基本的时间复杂度分析，当然通过这个并不能准确的说出他的实际效果，然后再结合以下的复杂度分析即可使用肉眼进行区分。<br>最好情况时间复杂度，最坏情况时间复杂度，平均情况时间复杂度，均摊时间复杂度。<br>比如说数组中的查找法。代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> /**</span><br><span class="line">     * 查找</span><br><span class="line">     * @param arr 待查找的数组</span><br><span class="line">     * @param n 待查找的数</span><br><span class="line">     * @return 找到元素的数组下标</span><br><span class="line">     */</span><br><span class="line">public int fun(int[] arr, int n)&#123;</span><br><span class="line">        int index = -1;</span><br><span class="line">        for (int i=0; i&lt;arr.length; i++)&#123;</span><br><span class="line">            if (arr[i] == n)&#123;</span><br><span class="line">                index = i;</span><br><span class="line">            &#125;</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">        return index;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>结合实际的情况，这段代码的执行次数可能为1次可能为2次可能为n次。直接使用O(1)或者O(n)都不能直接说明，所以要用到刚刚提到的四种复杂度分析法。<br>最好情况时间复杂度，就是代码循环执行的次数最小的时候，所以最小为O(1)<br>最差情况时间复杂度，就是查找的结果再最后一个下标，或者不存在都需要执行n次循环。所以最差的为O(n)<br>平均情况时间复杂度，需要用到概率法统计，将所有的情况的时间加和，然后除以次数的个数。（1+2+…+n+n）/n+1 = n^2+3n / 2(n+1)。 然后大O法不考虑n的系数，所以最终的结果也是O(n)，一般情况下，平均情况时间复杂度的结果和最差情况时间复杂度一致<br>以上三种情况时间复杂度分析一般不使用，只有在同一段功能的代码在不同的情况下，复杂度有量级的差距，会使用以上三种情况复杂度分析法。</p>
<p>最后的均摊时间复杂度的应用场景就更小了，比如以下代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">int count;</span><br><span class="line">    public void insert(int[] arr, int value)&#123;</span><br><span class="line">        if(arr.length == count)&#123;</span><br><span class="line">            int sum = 0;</span><br><span class="line">            for (int i=0; i&lt;arr.length; i++)&#123;</span><br><span class="line">                sum += arr[i];</span><br><span class="line">            &#125;</span><br><span class="line">            arr[0] = sum;</span><br><span class="line">            count = 1;</span><br><span class="line">        &#125;</span><br><span class="line">        arr[count] = value;</span><br><span class="line">        count++;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>向数组中添加一个数据，如果数据的数组没有存满，则直接添加value，如果存满了就需要将数组所有的数求加和存储到数组的第一个位置，并重置数组。<br>这段代码的复杂度分析，出了一种特殊情况存满时，其他均为O(1)，但是不能直接这样考虑，因为存满的情况和之前添加是有关系的，添加多个后就会出现一次很大时间差距，但是也不能采用平均情况分析法，所以提出了一个均摊时间复杂度分析，因为这一次复杂的情况和前面的情况有关，所以将这次很大的时间均摊到其他每一次的时间中<br>比如n-1次都是O(1) 第n次为O(n) 然后将最后的一次的时间均摊到其他次中，最终的结果也是O(1)</p>
<hr>
<p>结合上面复杂度分析，即可分析出一段代码的质量。</p>

      
    </div>
    
    
    

    
<div>

<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>

</div>
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创，您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="CaoPengFei 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="CaoPengFei 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/时间复杂度分析/" rel="tag"># 时间复杂度分析</a>
          
            <a href="/tags/大O算法/" rel="tag"># 大O算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/22/flume的安装和部署/" rel="next" title="flume的安装和部署">
                <i class="fa fa-chevron-left"></i> flume的安装和部署
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/29/hashSet去重/" rel="prev" title="hashSet去重">
                hashSet去重 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CaoPengFei</p>
              <p class="site-description motion-element" itemprop="description">CaoPengFei的技术博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CaoPengFei</span>

  
</div>


  <div class="powered-by">CaoPengflying</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 &mdash; </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("QvYPT7ysHmIcKhVJCaBfoul8-gzGzoHsz", "3tXLKBWxENoj3lseRo7fjJ1d");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
<!-- 页面点击小红心 --> 
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
