<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构,算法," />










<meta name="description" content="推荐算法当前的时代，经常会听到推荐两个字。比如：  qq好友推荐 淘宝购物推荐 听音乐，音乐推荐 看电影，电影推荐  那么这些东西计算机到底是如何实现的呢？ &amp;emsp;&amp;emsp; 最关键、最难以理解的就是数字化和抽象化，计算机是不可能像人一样给你分析的，一定是将实际中的问题转化成数字问题来解决，最关键的就是如何数字化，换成面向对象来说就是如何抽象。 &amp;emsp;&amp;emsp;实际上以上的推荐，从">
<meta name="keywords" content="数据结构,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐算法">
<meta property="og:url" content="https://caopengflying.gitee.io/blog/2019/04/08/推荐算法/index.html">
<meta property="og:site_name" content="caopengflying&#39;s blog">
<meta property="og:description" content="推荐算法当前的时代，经常会听到推荐两个字。比如：  qq好友推荐 淘宝购物推荐 听音乐，音乐推荐 看电影，电影推荐  那么这些东西计算机到底是如何实现的呢？ &amp;emsp;&amp;emsp; 最关键、最难以理解的就是数字化和抽象化，计算机是不可能像人一样给你分析的，一定是将实际中的问题转化成数字问题来解决，最关键的就是如何数字化，换成面向对象来说就是如何抽象。 &amp;emsp;&amp;emsp;实际上以上的推荐，从">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-02T03:33:24.266Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="推荐算法">
<meta name="twitter:description" content="推荐算法当前的时代，经常会听到推荐两个字。比如：  qq好友推荐 淘宝购物推荐 听音乐，音乐推荐 看电影，电影推荐  那么这些东西计算机到底是如何实现的呢？ &amp;emsp;&amp;emsp; 最关键、最难以理解的就是数字化和抽象化，计算机是不可能像人一样给你分析的，一定是将实际中的问题转化成数字问题来解决，最关键的就是如何数字化，换成面向对象来说就是如何抽象。 &amp;emsp;&amp;emsp;实际上以上的推荐，从">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://caopengflying.gitee.io/blog/2019/04/08/推荐算法/"/>





  <title>推荐算法 | caopengflying's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">caopengflying's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">编程，学的是思维，写的是人生。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://caopengflying.gitee.io/blog/2019/04/08/推荐算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="caopengflying">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="caopengflying's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">推荐算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-08T17:06:00+08:00">
                2019-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/04/08/推荐算法/" class="leancloud_visitors" data-flag-title="推荐算法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="推荐算法"><a href="#推荐算法" class="headerlink" title="推荐算法"></a>推荐算法</h1><p>当前的时代，经常会听到推荐两个字。比如：</p>
<ol>
<li>qq好友推荐</li>
<li>淘宝购物推荐</li>
<li>听音乐，音乐推荐</li>
<li>看电影，电影推荐</li>
</ol>
<p>那么这些东西计算机到底是如何实现的呢？</p>
<p>&emsp;&emsp; 最关键、最难以理解的就是数字化和抽象化，计算机是不可能像人一样给你分析的，一定是将实际中的问题转化成数字问题来解决，最关键的就是如何数字化，换成面向对象来说就是如何抽象。</p>
<p>&emsp;&emsp;实际上以上的推荐，从不同程度进行分析。是不一样的。他们的数据结构的组成不一样，实现的方法也就不一样。比如简单的好友推荐实际上会采用图式数据结构，比如说A是B的好友，C也是B的好友，那么当A登录的时候，他可能也会认识C，所以将C推荐给A这样就实现了好友的推荐。图这个数据结构细分又能分为有向图，无向图、有向带权图、无向带权图等等；这些区别分别解决不同的问题，就还是刚刚这个qq好友推荐的问题，A和B之间是没有方向这个概念的，A时候B的好友，B也是A的好友。所以这个采用无向图；但很多的地方会有方向的概念，比如微博和粉丝，A关注了B，不代表B也关注了A，像这样的问题就应该用有向图；还是举例QQ好友推荐的例子，A认识B,B认识C,很大概率上是不应该把C推荐给A的，实际生活中，你有很熟悉的朋友，这个朋友也会有很熟悉的人，很大程度上你会认识这个人，哪怕不认识至少也听过名字，这个时候我可以把这个朋友推荐给你。这样就能提升准确性。这个推荐我们可以用权来表示，也是一个抽象和数字量化的问题，比如我可以把A和B的亲密程度表示一下，B和C的亲密程度表示一下，这样当两个亲密程度都达到一定值时，这时候把C推荐给B。怎么去表示亲密程度呢，简单做你可以用一个值去表示，只要他们经常聊天经常互动，他们的亲密程度就会上升，当上升到一定值时来推荐好友。但是这是一个网络时代，经常聊天的朋友不代表实际生活中也认识，那也可以用其他维度来代替，比如qq都有实名认证，和手机号绑定，用手机登录qq的时候是可以获取的手机的通讯录的，可以把手机中的通讯录的手机号列表跟你qq好友里面的列表绑定的手机号列表进行比对，当包含的时候我们认为你的这个好友是实际生活中的朋友。这种有权的推荐是目前社交里面所使用的方法。</p>
<p>&emsp;&emsp;以上的这种图式的推荐好友并不适用于购物推荐、音乐推荐等。你不能说你喜欢了《年少有为》，《年少有为》也喜欢你，他是物品，不适合这样去做。实际上像这种物品类的推荐都可以采用以下几种思路。</p>
<p>​    <strong>第一种：基于好友的推荐。</strong></p>
<p>​    基于好友的推荐，那么就跟上面说的有点类似了，但是系统里面要有这种完善的社交功能才能使用好友歌曲推荐。以上已经说了好友的推荐，这里就不用赘述了。</p>
<p>&emsp;&emsp;<strong>第一种：基于相似用户的推荐</strong></p>
<p>​    基于相似用户的推荐，关键就在于如何定义相似用户。其实基于好友推荐也可以归纳为相似用户的推荐。使用相似用户推荐这里有一个算法叫做<em>欧几里得距离（Euclidean distance）</em>；也就是向量，我们 在数学中学过向量，比如点A(x1,y1),就能表示成一个向量，点B（x2,y2）也可以表示成向量。这个时候可以根据公式求出点A和点B的向量距离。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Double distance = Math.sqrt((x1-x2)(x1-x2) + (y1-y2)(y2-y2))</span><br></pre></td></tr></table></figure>
<p>​    实际上这两个点是二维空间，一维空间也是可以表示向量距离的。 比如A（x1）,B(x2)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Double distance = Math.sqrt((x1-x2)(x1-x2))</span><br></pre></td></tr></table></figure>
<p>​    总结归纳，多维的公式也可以写成这样，有几维就会有几个变量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Double distance = Math.sqrt((x1-x2)(x1-x2) + (y1-y2)(y2-y2) + ... + (n1-n2)(n2-n2))</span><br></pre></td></tr></table></figure>
<p>​    这样就能抽象出来n维之间的距离。回到文章本身，这个向量跟推荐有什么关系呢？</p>
<p>​    我们可以把你对歌曲的行为进行量化，打分。比如单曲循环的歌曲我们认为是非常喜欢，设置为喜爱的歌曲我们认为是比较喜欢，收藏的歌曲设置为喜欢，不同的分数不同如下表</p>
<table>
<thead>
<tr>
<th>行为</th>
<th>级别</th>
</tr>
</thead>
<tbody>
<tr>
<td>单曲循环</td>
<td>5</td>
</tr>
<tr>
<td>喜爱</td>
<td>4</td>
</tr>
<tr>
<td>收藏</td>
<td>3</td>
</tr>
<tr>
<td>听完</td>
<td>2</td>
</tr>
<tr>
<td>听一半</td>
<td>1</td>
</tr>
<tr>
<td>没听过</td>
<td>0</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th>年少有为</th>
<th>十年</th>
<th>勇气</th>
<th>李白</th>
</tr>
</thead>
<tbody>
<tr>
<td>小明</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>0</td>
</tr>
<tr>
<td>小李</td>
<td>5</td>
<td>3</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>小红</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>小王</td>
<td>5</td>
<td>3</td>
<td>2</td>
<td>5</td>
</tr>
</tbody>
</table>
<p>​    这样就是4维空间，我们把每个人之间的向量距离求出来，当这个距离大于某个值时我们认为他们是相似用户，这样就可以把相似用户的歌曲进行推荐。</p>
<p>​    <strong>第二种：基于相似歌曲的推荐</strong></p>
<p>​    相似用户的推荐，要求要有很大的用户量，才能推荐。但是如果项目刚开始并没有多少人用，怎么准确的推荐呢。方法是一样的，我们刚刚还是在给用户增加标签，换个思路给物品增加标签。假设我们推荐的是歌曲，那么我们可以把歌曲进行抽象，分类，或者说加标签。一个歌曲可能会有很多标签，比如这个歌曲类型是摇滚、流行、安静类等。歌曲的演唱选手等，当我们 组建一个足以清楚的描述一首歌曲的特征时，我们也可以算出歌曲的向量距离，然后向量距离高出某值就做推荐</p>
<p>​    这个特征的采集也是一个庞大的工程，我们也可以这样说两首歌曲如果喜欢听的人群是差不多的，可以侧面反映出这两首歌曲是相似的。就跟基于相似用户的思路一致了。</p>
<p>​    其实推荐算法还有很多，以上只是简单的描述。有兴趣可以再深研究！</p>

      
    </div>
    
    
    

    
<div>

<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>

</div>
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创，您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="caopengflying 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="caopengflying 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/03/title mybatis 执行插入语句事务未提交就执行update语句无效/" rel="next" title="mybatis 执行插入语句事务未提交就执行update语句无效">
                <i class="fa fa-chevron-left"></i> mybatis 执行插入语句事务未提交就执行update语句无效
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/08/edas学习1/" rel="prev" title="edas学习">
                edas学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">caopengflying</p>
              <p class="site-description motion-element" itemprop="description">CaoPengFei的技术博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#推荐算法"><span class="nav-number">1.</span> <span class="nav-text">推荐算法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caopengflying</span>

  
</div>


  <div class="powered-by">CaoPengflying</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 &mdash; </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("QvYPT7ysHmIcKhVJCaBfoul8-gzGzoHsz", "3tXLKBWxENoj3lseRo7fjJ1d");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
<!-- 页面点击小红心 --> 
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
