<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="jvm," />










<meta name="description" content="JVM工具分析JDK监控和故障处理工具   名称 主要作用     jps 查看系统内所有jvm虚拟机进程   jstat 用于收集虚拟机各方面的运行数据   jinfo 显示虚拟机配置信息   jmap 生成虚拟机内存转储快照(dump 文件)   jhat 用于分析dump文件，会建立一个http服务，在7000端口   jstack 显示虚拟机线程快照    处理工具详解jps常用选项">
<meta name="keywords" content="jvm">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM工具分析">
<meta property="og:url" content="http://www.lmcpf.com/2019/12/20/JVM工具分析/index.html">
<meta property="og:site_name" content="caopengflying&#39;s blog">
<meta property="og:description" content="JVM工具分析JDK监控和故障处理工具   名称 主要作用     jps 查看系统内所有jvm虚拟机进程   jstat 用于收集虚拟机各方面的运行数据   jinfo 显示虚拟机配置信息   jmap 生成虚拟机内存转储快照(dump 文件)   jhat 用于分析dump文件，会建立一个http服务，在7000端口   jstack 显示虚拟机线程快照    处理工具详解jps常用选项">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="c:/Users/CaoPengfei/AppData/Roaming/Typora/typora-user-images/1576583662379.png">
<meta property="og:updated_time" content="2020-06-25T02:30:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM工具分析">
<meta name="twitter:description" content="JVM工具分析JDK监控和故障处理工具   名称 主要作用     jps 查看系统内所有jvm虚拟机进程   jstat 用于收集虚拟机各方面的运行数据   jinfo 显示虚拟机配置信息   jmap 生成虚拟机内存转储快照(dump 文件)   jhat 用于分析dump文件，会建立一个http服务，在7000端口   jstack 显示虚拟机线程快照    处理工具详解jps常用选项">
<meta name="twitter:image" content="c:/Users/CaoPengfei/AppData/Roaming/Typora/typora-user-images/1576583662379.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lmcpf.com/2019/12/20/JVM工具分析/"/>





  <title>JVM工具分析 | caopengflying's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">caopengflying's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">编程，学的是思维，写的是人生。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.lmcpf.com/2019/12/20/JVM工具分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="caopengflying">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="caopengflying's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM工具分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-20T23:49:27+08:00">
                2019-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/12/20/JVM工具分析/" class="leancloud_visitors" data-flag-title="JVM工具分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JVM工具分析"><a href="#JVM工具分析" class="headerlink" title="JVM工具分析"></a>JVM工具分析</h1><h2 id="JDK监控和故障处理工具"><a href="#JDK监控和故障处理工具" class="headerlink" title="JDK监控和故障处理工具"></a>JDK监控和故障处理工具</h2><table>
<thead>
<tr>
<th>名称</th>
<th>主要作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>jps</td>
<td>查看系统内所有jvm虚拟机进程</td>
</tr>
<tr>
<td>jstat</td>
<td>用于收集虚拟机各方面的运行数据</td>
</tr>
<tr>
<td>jinfo</td>
<td>显示虚拟机配置信息</td>
</tr>
<tr>
<td>jmap</td>
<td>生成虚拟机内存转储快照(dump 文件)</td>
</tr>
<tr>
<td>jhat</td>
<td>用于分析dump文件，会建立一个http服务，在7000端口</td>
</tr>
<tr>
<td>jstack</td>
<td>显示虚拟机线程快照</td>
</tr>
</tbody>
</table>
<h2 id="处理工具详解"><a href="#处理工具详解" class="headerlink" title="处理工具详解"></a>处理工具详解</h2><h3 id="jps"><a href="#jps" class="headerlink" title="jps"></a>jps</h3><p><strong>常用选项</strong></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>-q</td>
<td>只输出LVMID(jvm唯一进程id 一般与物理机进程相同)，省略主类名称</td>
</tr>
<tr>
<td>-m</td>
<td>输出虚拟机进程启动时传递给主类main()函数的参数</td>
</tr>
<tr>
<td>-l</td>
<td>输出主类的全名，如果进程执行的是Jar包，输出jar路径</td>
</tr>
<tr>
<td>-v</td>
<td>输出虚拟机进程启动时Jvm参数</td>
</tr>
</tbody>
</table>
<p><strong>详细举例</strong></p>
<p>我本地启动了 IDEA开发工具，启动的idea项目采用了gradle做依赖管理。以此时的环境展示以下命令的结果。</p>
<ol>
<li>jps </li>
</ol>
<figure class="highlight plain"><figcaption><span>查看进程号，和main函数名称。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">![1575169392212](C:\Users\CaoPengfei\AppData\Roaming\Typora\typora-user-images\1575169392212.png)</span><br><span class="line"></span><br><span class="line">2. ``` jps -q ``` 查看进程号，省略Main函数名称。一般该命令不太常用，省略函数名称会导致区分不出你想要关注的进程。</span><br><span class="line"></span><br><span class="line">![1575169413078](C:\Users\CaoPengfei\AppData\Roaming\Typora\typora-user-images\1575169413078.png)</span><br><span class="line"></span><br><span class="line">3. ```jps -m ``` 输出虚拟机进程启动时传递给主类main()函数的参数。</span><br><span class="line"></span><br><span class="line">手动书写了一个main函数，使用Idea启动他，并在启动时设置program arguments。如下图所示，然后打断点，使主进程停止运行，防止线程结束。</span><br><span class="line"></span><br><span class="line">![1575169894888](C:\Users\CaoPengfei\AppData\Roaming\Typora\typora-user-images\1575169894888.png)</span><br><span class="line"></span><br><span class="line">然后使用Jps -m 可以查看此时的情况。</span><br><span class="line">![1575170000409](C:\Users\CaoPengfei\AppData\Roaming\Typora\typora-user-images\1575170000409.png)</span><br><span class="line"></span><br><span class="line">4. jps -l 输出主类的全名，如果进程执行的是Jar包，输出jar路径。</span><br><span class="line"></span><br><span class="line">打包了一个本地的springboot项目，项目名称为election_server。这个jar包的位置在target目录下并使用java -jar启动。使用jps -l命令查看</span><br><span class="line"></span><br><span class="line">![1575170890898](C:\Users\CaoPengfei\AppData\Roaming\Typora\typora-user-images\1575170890898.png)</span><br><span class="line"></span><br><span class="line">5. jps -v 查看输出虚拟机进程启动时Jvm参数</span><br><span class="line"></span><br><span class="line">启动了Idea，可以通过jps -v 查看idea启动的参数。本人电脑16G内存，为Idea最大内存分配了4000m，如图可以参数</span><br><span class="line"></span><br><span class="line">![1576306132834](C:\Users\CaoPengfei\AppData\Roaming\Typora\typora-user-images\1576306132834.png)</span><br><span class="line"></span><br><span class="line">**注意：使用 jps -help可以查看所有命令的使用介绍， jps支持查看远程服务器的进程，但是不能查看某一具体进程的情况， 比如上图 2312是idea的进程id，使用 jps -v 2312这样是错误的命令**</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### jstat</span><br><span class="line"></span><br><span class="line">jstat(JVM Statistics Monitoring Tool) 用于监控虚拟机各种运行状态信息的命令行工具。</span><br><span class="line"></span><br><span class="line">**常用选项**</span><br><span class="line"></span><br><span class="line">| 选项              | 作用                                                         |</span><br><span class="line">| ----------------- | ------------------------------------------------------------ |</span><br><span class="line">| -class            | 监视类装载、卸载数量、总空间以及类装载所耗费的时间           |</span><br><span class="line">| -gc               | 监视Java堆状况，包括Eden区，两个survivor区、老年代、永久代等的容量、已用空间、GC合计等信息 |</span><br><span class="line">| -gccapacity       | 监视内容与-gc基本相同，但输出主要关注Java堆各个区域使用到的最大、最小空间 |</span><br><span class="line">| -gcutil           | 监视内容与-gc基本相同，但输出占总空间的百分比                |</span><br><span class="line">| -gccause          | 与-gcutil功能一样， 但是会额外输出导致上一次GC产生原因       |</span><br><span class="line">| -gcnew            | 监视新生代GC状况                                             |</span><br><span class="line">| -gcnewcapacity    | 监视内容与-gcnew相同，输出主要关注使用到的最大、最小空间     |</span><br><span class="line">| -gcold            | 监视老年代GC状况                                             |</span><br><span class="line">| -gcoldcapacity    | 监视内容与-gcold基本相同，输出主要关注使用到的最大、最小空间 |</span><br><span class="line">| -gcpermcapacity   | 输出永久代使用到的最大、最小空间                             |</span><br><span class="line">| -compiler         | 输出JIT器编译过的方法、耗时等信息                            |</span><br><span class="line">| -printcompilation | 输出已经被JIT编译的方法                                      |</span><br><span class="line"></span><br><span class="line">**详细举例**</span><br><span class="line"></span><br><span class="line">​	本地运行了一服务，先使用jps查看到该服务的进程号，然后使用jstat -option 查看信息.</span><br><span class="line"></span><br><span class="line">​	名词解释：</span><br><span class="line"></span><br><span class="line">​	幸存区1、幸存区2和eden区都属于jvm新生代。三者的比例按照1:1:8来分配，当对象被创建时就会分配到eden区，当eden区容量满了会发生minor GC（Young GC），如若此时存在不能被回收的对象，这些对象被迁移到幸存区1，当再次发生minor GC时，eden区不能被回收的对象会迁移到幸存区2，幸存区1中的对象能被回收的回收掉，不能回收也迁移到幸存区2. 幸存区1和幸存区2保证一个空。当对象进入幸存区后，对象的年龄就开始增加，在1和2之间相互迁移也增加对象的年龄。当对象的年龄超过15（对应的虚拟机参数：**-XX:TargetSurvivorRatio**），则对象进入到老年代。</span><br><span class="line">​	在Minor GC过程中，Survivor 可能不足以容纳Eden和另一个Survivor中的存活对象。如果Survivor中的存活对象溢出，多余的对象将被移到老年代，这称为**过早提升(Premature Promotion)**，这会导致老年代中短期存活对象的增长，可能会引发严重的性能问题。再进一步说，在Minor GC过程中，如果老年代满了而无法容纳更多的对象，Minor GC 之后通常就会进行Full GC,这将导致遍历整个Java堆，这称为**提升失败(Promotion Failure)**。</span><br><span class="line"></span><br><span class="line">​	old代就是老年代，老年代和新生代的空间容量比为2:1。老年代容量占满好会发生Full GC, Full GC会扫描全堆。</span><br><span class="line"></span><br><span class="line">​	持久代在java 8中被移除了，被替换为了元空间。也是上表中的MC。[为什么去除持久代](http://itindex.net/detail/49579-java-%E7%A9%BA%E9%97%B4)</span><br><span class="line"></span><br><span class="line">​	类压缩空间。要理解一个概念，JVM压缩指针。在java当中，参数传递有一个是引用传递，这个引用就是这里所说的指针，普通对象的指针是存储在类压缩空间中。当引用过多的对象时，可能就会发生</span><br><span class="line"></span><br><span class="line">*java.lang.OutOfMemoryError: Compressed class space* 这个时候需要调CompreseedClassSpaceSize（默认大小为1G）</span><br><span class="line"></span><br><span class="line">1. -class </span><br><span class="line"></span><br><span class="line">![1576319199708](C:\Users\CaoPengfei\AppData\Roaming\Typora\typora-user-images\1576319199708.png)</span><br><span class="line"></span><br><span class="line">| Loaded         | Bytes              | Unloaded     | Bytes              | Time                  |</span><br><span class="line">| -------------- | ------------------ | ------------ | ------------------ | --------------------- |</span><br><span class="line">| 已加载类的数量 | 已加载类的大小(KB) | 未加载类数量 | 未加载类的大小(KB) | 本次加载耗费的时间(s) |</span><br><span class="line"></span><br><span class="line">2. -gc</span><br><span class="line"></span><br><span class="line">![1576319874053](C:\Users\CaoPengfei\AppData\Roaming\Typora\typora-user-images\1576319874053.png)</span><br><span class="line"></span><br><span class="line">| S0C         | S1C         | S0U           | S1U           | EC         | EU         | OC        | OU          | MC         | MU           | CCSC           | CCSU             | YGC          | YGCT         | FGC         | FGCT        | GCT          |</span><br><span class="line">| ----------- | ----------- | ------------- | ------------- | ---------- | ---------- | --------- | ----------- | ---------- | ------------ | -------------- | ---------------- | ------------ | ------------ | ----------- | ----------- | ------------ |</span><br><span class="line">| 幸存区1容量 | 幸存区2容量 | 幸存区1使用量 | 幸存区2使用量 | eden区容量 | eden使用量 | old代容量 | old待使用量 | 元空间容量 | 元空间使用量 | 类压缩空间容量 | 类压缩空间使用量 | 新生代GC次数 | 新生代GC耗时 | Full GC次数 | Full GC时间 | 总共的GC耗时 |</span><br><span class="line"></span><br><span class="line">3. -gccapacity</span><br><span class="line"></span><br><span class="line">![1576560025481](C:\Users\CaoPengfei\AppData\Roaming\Typora\typora-user-images\1576560025481.png)</span><br><span class="line"></span><br><span class="line">| NGCMN          | NGCMX          | NGC            | S0C         | S1C         | EC       | OGCMN          | OGCMX            | OGC            | OC         | MCMN           | MCMX           | MC             | CCSMN              | CCSMX              | CCSC           | YGC          | FGC         |</span><br><span class="line">| -------------- | -------------- | -------------- | ----------- | ----------- | -------- | -------------- | ---------------- | -------------- | ---------- | -------------- | -------------- | -------------- | ------------------ | ------------------ | -------------- | ------------ | ----------- |</span><br><span class="line">| 新生代最小容量 | 新生代最大容量 | 当前新生代容量 | 幸存区1容量 | 幸存区2容量 | Eden容量 | 老年代最小容量 | 老年代最大你容量 | 当前老年代大小 | 老年代容量 | 元数据最小容量 | 元数据最大容量 | 元数据空间容量 | 压缩类空间最小容量 | 压缩类空间最大容量 | 压缩类空间容量 | 年轻代gc次数 | full gc次数 |</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">4. -gcutil</span><br><span class="line"></span><br><span class="line">![1576561005460](C:\Users\CaoPengfei\AppData\Roaming\Typora\typora-user-images\1576561005460.png)</span><br><span class="line"></span><br><span class="line">| S0              | S1              | E              | O              | M              | CCS                | YGC          | YGCT         | FGC         | FGCT        | GCT      |</span><br><span class="line">| --------------- | --------------- | -------------- | -------------- | -------------- | ------------------ | ------------ | ------------ | ----------- | ----------- | -------- |</span><br><span class="line">| 幸运区1使用占比 | 幸运区2使用占比 | Eden区使用占比 | 老年代使用占比 | 元数据使用占比 | 类压缩空间使用占比 | YOUNG GC次数 | Young GC耗时 | Full GC次数 | Full GC耗时 | 总GC耗时 |</span><br><span class="line"></span><br><span class="line">5. -gccause</span><br><span class="line"></span><br><span class="line">![1576561333697](C:\Users\CaoPengfei\AppData\Roaming\Typora\typora-user-images\1576561333697.png)</span><br><span class="line"></span><br><span class="line">| S0              | S1              | E              | O              | M              | CCS                | YGC          | YGCT         | FGC         | FGCT        | GCT      | LGCC           | GCC    |</span><br><span class="line">| --------------- | --------------- | -------------- | -------------- | -------------- | ------------------ | ------------ | ------------ | ----------- | ----------- | -------- | -------------- | ------ |</span><br><span class="line">| 幸运区1使用占比 | 幸运区2使用占比 | Eden区使用占比 | 老年代使用占比 | 元数据使用占比 | 类压缩空间使用占比 | YOUNG GC次数 | Young GC耗时 | Full GC次数 | Full GC耗时 | 总GC耗时 | 最近一次GC原因 | GC次数 |</span><br><span class="line">*-gcnew  -gcnewcapacity -gcold -gcoldcapacity 展示内容以上均有说明在此不再列举展示内容*</span><br><span class="line"></span><br><span class="line">6. -gcnew</span><br><span class="line"></span><br><span class="line">![1576563025968](C:\Users\CaoPengfei\AppData\Roaming\Typora\typora-user-images\1576563025968.png)</span><br><span class="line"></span><br><span class="line">7. -gcnewcapacity</span><br><span class="line"></span><br><span class="line">![1576563061211](C:\Users\CaoPengfei\AppData\Roaming\Typora\typora-user-images\1576563061211.png)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">8. -gcold</span><br><span class="line"></span><br><span class="line">![1576563095565](C:\Users\CaoPengfei\AppData\Roaming\Typora\typora-user-images\1576563095565.png)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">9. -gcoldcapacity</span><br><span class="line"></span><br><span class="line">![1576563081650](C:\Users\CaoPengfei\AppData\Roaming\Typora\typora-user-images\1576563081650.png)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">10. -compiler</span><br><span class="line"></span><br><span class="line">![1576562455758](C:\Users\CaoPengfei\AppData\Roaming\Typora\typora-user-images\1576562455758.png)</span><br><span class="line"></span><br><span class="line">| Compiled       | Failed   | Invalid  | time | failedType | FailedMethod |</span><br><span class="line">| -------------- | -------- | -------- | ---- | ---------- | ------------ |</span><br><span class="line">| 编译过类的数量 | 失败数量 | 失效数量 | 耗时 | 失败类型   | 失败方法     |</span><br><span class="line"></span><br><span class="line">11. -printcompilation</span><br><span class="line"></span><br><span class="line">![1576562562222](C:\Users\CaoPengfei\AppData\Roaming\Typora\typora-user-images\1576562562222.png)</span><br><span class="line"></span><br><span class="line">| **Compiled**       | **Size**                 | **Type**               | **Method** |</span><br><span class="line">| ------------------ | ------------------------ | ---------------------- | ---------- |</span><br><span class="line">| 最近编译方法的数量 | 最近编译方法的字节码数量 | 最近编译方法的编译类型 | 方法名标识 |</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### jinfo</span><br><span class="line"></span><br><span class="line">jinfo (Configuration Info for Java)的 作用是实时查看和调整虚拟机各项参数。</span><br><span class="line"></span><br><span class="line">1. 查看JVM参数</span><br><span class="line"></span><br><span class="line">用法 ： jinfo -flag &lt;name&gt; PID</span><br><span class="line"></span><br><span class="line">![1576565360876](C:\Users\CaoPengfei\AppData\Roaming\Typora\typora-user-images\1576565360876.png)</span><br><span class="line"></span><br><span class="line">查看元空间最大空间，JVM元空间占用的是物理机内存大小，本机内存16G。</span><br><span class="line"></span><br><span class="line">2. 调整JVM参数</span><br><span class="line"></span><br><span class="line">并不是所有的参数都允许动态修改，使用以下命令可以查看可以修改参数的内容</span><br><span class="line"></span><br><span class="line">- windows</span><br><span class="line"></span><br><span class="line">  `java -XX:+PrintFlagsInitial | findstr manageable`</span><br><span class="line"></span><br><span class="line">- linux</span><br><span class="line"></span><br><span class="line">  `java -XX:+PrintFlagsInitial | grep manageable`</span><br><span class="line"></span><br><span class="line">本人操作系统为Windows</span><br><span class="line"></span><br><span class="line">![1576565572753](C:\Users\CaoPengfei\AppData\Roaming\Typora\typora-user-images\1576565572753.png)</span><br><span class="line"></span><br><span class="line">手动修改CMSAborablePrecleanWaitMillis的值由100 改成了101</span><br><span class="line"></span><br><span class="line">![1576568590778](C:\Users\CaoPengfei\AppData\Roaming\Typora\typora-user-images\1576568590778.png)</span><br><span class="line"></span><br><span class="line">如果参数是bool类型，则命令为jinfo -flag +&lt;name&gt;表示启用该值， jinfo -flag -&lt;name&gt;表示停用该值</span><br><span class="line"></span><br><span class="line">![1576569781004](C:\Users\CaoPengfei\AppData\Roaming\Typora\typora-user-images\1576569781004.png)</span><br><span class="line"></span><br><span class="line">### jmap</span><br><span class="line"></span><br><span class="line">jmap (Memory Map for Java) ，用于生成堆转储快照(一般称为dump文件)。如果不使用jmap命令，还要获取dump，也有一些其他手段，比如配置：-XX:+HeapDumpOnOutOfMemoryError。在Linux上使用kill -3命令，发送进程退出信号，虚拟机会生成dump文件。</span><br><span class="line"></span><br><span class="line">**常用选项**</span><br><span class="line"></span><br><span class="line">| 选项           | 作用                                                         |</span><br><span class="line">| -------------- | ------------------------------------------------------------ |</span><br><span class="line">| -dump          | 生成Java堆转储快照，格式为：-dump:[live,]format=b,file=&lt;filename&gt;,其中live子参数说明是否只dump出存活的对象 |</span><br><span class="line">| -finalizerinfo | 显示在F-Queue中等待Finalizer线程执行finalize方法的对象。只在Linux/Solaris平台有效 |</span><br><span class="line">| -heap          | 显示Java堆详细信息，如使用哪种回收器、参数配置、分带状况等。只在Linux/Solaris平台下有效 |</span><br><span class="line">| -histo         | 显示堆中对象统计信息，包括类、实例数量、合计容量             |</span><br><span class="line">| -permstat      | 以ClassLoader为统计口径显示永久代内存状态。只在Linux/Solaris平台有效 |</span><br><span class="line">| -F             | 当虚拟机进程对-dump选项没有响应时，可食用这个选项强制生成dump快照。只在Linux/Solaris平台下有效 |</span><br><span class="line"></span><br><span class="line">1. -dump</span><br><span class="line"></span><br><span class="line">![1576571738453](C:\Users\CaoPengfei\AppData\Roaming\Typora\typora-user-images\1576571738453.png)</span><br><span class="line"></span><br><span class="line">dump在对应目录下已生成。dump文件生成之后需要分析内容，java提供了在线分析工具jhat，但是不太好用。一般在服务器上面生成dump文件后，在本地分析。jdk本身提供了分析工具。在JAVA_HOME/bin/jvisualvm。双击进入，装载生成的dump文件就可以查看堆信息了。下图为分析刚刚生成的Idea.bin dump文件</span><br><span class="line"></span><br><span class="line">![1576572733925](C:\Users\CaoPengfei\AppData\Roaming\Typora\typora-user-images\1576572733925.png)</span><br><span class="line"></span><br><span class="line">2. -histo </span><br><span class="line"></span><br><span class="line">![1576572839791](C:\Users\CaoPengfei\AppData\Roaming\Typora\typora-user-images\1576572839791.png)</span><br><span class="line"></span><br><span class="line">| num  | instances | bytes    | class name |</span><br><span class="line">| ---- | --------- | -------- | ---------- |</span><br><span class="line">| 数量 | 实例数量  | 合计容量 | 类名称     |</span><br><span class="line"></span><br><span class="line">### jhat</span><br><span class="line"></span><br><span class="line">用于分析dump文件，不推荐使用。可以使用更专业的visualVM去分析。在这里就不举例如何使用。</span><br><span class="line"></span><br><span class="line">### jstack</span><br><span class="line"></span><br><span class="line">jstack(Stack Trance for Java)命令用于生成虚拟机当前时刻的线程快照(一般称为thread dump 或者java core文件)。线程快照的目的是定位线程出现长时间停顿的原因，如线程间死锁、死循环、请求外部资源导致的长时间等待。</span><br><span class="line"></span><br><span class="line">**常用选项**</span><br><span class="line"></span><br><span class="line">| 选项 | 作用                                         |</span><br><span class="line">| ---- | -------------------------------------------- |</span><br><span class="line">| -F   | 当正常输出的请求不被响应时，强制输出线程堆栈 |</span><br><span class="line">| -l   | 除堆栈外，显示关于锁的附加信息               |</span><br><span class="line">| -m   | 如果调用到本地方法的话，可以显示C/C++的堆栈  |</span><br><span class="line"></span><br><span class="line">``` java</span><br><span class="line">/*死循环代码*/</span><br><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">        createBusyThread();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 死循环线程</span><br><span class="line">     */</span><br><span class="line">    public static void createBusyThread()&#123;</span><br><span class="line">        Thread thread = new Thread(new Runnable() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void run() &#123;</span><br><span class="line">                while (true)&#123;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,&quot;testBusyThread&quot;);</span><br><span class="line">        thread.start();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><img src="C:\Users\CaoPengfei\AppData\Roaming\Typora\typora-user-images\1576583662379.png" alt="1576583662379"></p>
<p>注意打印内容，提示了类中的20行存在死循环。也就是代码中的while(true)的位置。</p>

      
    </div>
    
    
    

    
<div>

<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>

</div>
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创，您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="caopengflying 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="caopengflying 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jvm/" rel="tag"># jvm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/20/v2ray翻墙/" rel="next" title="v2ray翻墙">
                <i class="fa fa-chevron-left"></i> v2ray翻墙
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/08/Go环境配置/" rel="prev" title="Go环境配置">
                Go环境配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">caopengflying</p>
              <p class="site-description motion-element" itemprop="description">CaoPengFei的技术博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">86</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">89</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM工具分析"><span class="nav-number">1.</span> <span class="nav-text">JVM工具分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JDK监控和故障处理工具"><span class="nav-number">1.1.</span> <span class="nav-text">JDK监控和故障处理工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理工具详解"><span class="nav-number">1.2.</span> <span class="nav-text">处理工具详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jps"><span class="nav-number">1.2.1.</span> <span class="nav-text">jps</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caopengflying</span>

  
</div>


  <div class="powered-by">CaoPengflying</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 &mdash; </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("QvYPT7ysHmIcKhVJCaBfoul8-gzGzoHsz", "3tXLKBWxENoj3lseRo7fjJ1d");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
<!-- 页面点击小红心 --> 
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
